# HealthTrac

./: .gitignore  README.md
Android/HealthTrac/app/: build.gradle  proguard-rules.pro
Android/HealthTrac/app/src/main/: AndroidManifest.xml
Android/HealthTrac/app/src/main/java/com/group7/healthtrac/: ChallengeUserActivity.java  CreateAccountActivity.java  CreateGoalActivity.java  CreateGroupActivity.java  EnterActivityActivity.java  FeedActivity.java  HealthTracApplication.java  InviteUserActivity.java  InvitesAndChallengesActivity.java  MainActivity.java  SearchResultsActivity.java  ViewActiveChallenges.java  ViewChallengeActivity.java  ViewFeedItemActivity.java  ViewGroupActivity.java  ViewProfileActivity.java
Android/HealthTrac/app/src/main/java/com/group7/healthtrac/Events/: ApiErrorEvent.java  IEvent.java  PopulateFeedEventsEvent.java
Android/HealthTrac/app/src/main/java/com/group7/healthtrac/Models/: Activity.java  Badge.java  Challenge.java  EndOfDayReport.java  FeedEvent.java  Food.java  GeoPoint.java  Goal.java  Group.java  Login.java  Membership.java  Mood.java  UpdateUser.java  User.java  UserBadge.java  UserMood.java
Android/HealthTrac/app/src/main/java/com/group7/healthtrac/Services/: ActivityPagerAdapter.java  ChallengePagerAdapter.java  FeedPagerAdapter.java  GoalPagerAdapter.java  GroupPagerAdapter.java  ProfilePagerAdapter.java  ProfileViewPager.java
Android/HealthTrac/app/src/main/java/com/group7/healthtrac/fragments/: ChallengeFragment.java  CreateActivityFragment.java  EnterFoodFragment.java  FeedFragment.java  GoalFragment.java  GroupInfoFragment.java  (+7 more)
Android/HealthTrac/app/src/main/res/layout/: activity_challenge_user.xml  activity_create_account.xml  activity_create_goal.xml  activity_create_group.xml  activity_enter_activity.xml  activity_feed.xml  activity_invite_user.xml  activity_invites_and_challenges.xml  activity_main.xml  activity_search_results.xml  activity_view.xml  activity_view_active_challenges.xml  activity_view_challenge.xml  activity_view_feed_item.xml  activity_view_group.xml  activity_view_profile.xml  error_page.xml  feed_item.xml  feed_popup.xml  fragment_challenge.xml  fragment_create_activity.xml  fragment_enter_food.xml  fragment_feed.xml  fragment_goal.xml  fragment_group_info.xml  fragment_group_leader_board.xml  fragment_record_activity.xml  fragment_todays_activities.xml  fragment_user_goal.xml  fragment_user_group.xml  fragment_user_info.xml  header.xml  item_row.xml  item_view.xml  loading_layout.xml  mood_view.xml  tool_bar.xml
Android/HealthTrac/app/src/main/res/menu/: menu_create_account.xml  options_menu.xml
Android/HealthTrac/app/src/main/res/values/: Colors.xml  menu_labels_style.xml  strings.xml  styles.xml
Android/HealthTrac/app/src/test/java/com/group7/healthtrac/: AccountTest.java  ActivityTest.java  CustomTestRunner.java  GroupTest.java  MembershipTest.java  TestHealthTracApplication.java
(+333 files in other folders)
