<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/primary_color">

    <include
        layout="@layout/loading_layout"
        android:id="@+id/loading_screen" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/health_trac"
            android:id="@+id/textView"
            android:textColor="@color/default_color"
            android:layout_gravity="center_horizontal"
            android:textSize="50sp"
            android:layout_marginTop="40dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/new_logo_512"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:maxHeight="450dp"
            android:maxWidth="450dp" />

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
