<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/background_material_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mike Casper"
        android:id="@+id/feed_popup_name"
        android:textSize="30sp"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/feed_popup_date"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Primary info"
        android:id="@+id/feed_popup_primary_info"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Secondary Info"
        android:id="@+id/feed_popup_secondary_info"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tertiary info"
        android:id="@+id/feed_popup_tertiary_info"
        android:textColor="@color/abc_primary_text_material_dark" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/feed_popup_map_layout">

        <TextView android:text="Route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/feed_popup_map_title"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/abc_primary_text_material_dark" />

        <fragment
            android:id="@+id/feed_popup_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>